<!doctype html>
<html>
	<head>
		<title>HTML Training</title>
		<style type="text/css">
			.mypara{
				text-align: right;
			}
			/* .mypara1{
				text-align: center;
			}
			.mypara2{
				text-align: justify;
			} */

			.mypara1{
				text-align: center;
			}
			.mypara2{
			  text-align: justify;
			  padding: 10px;
			  margin-left: 46px;
			  margin-top: 53px;
			  margin-right: 160px;
			  border: 9px solid rgb(48, 142, 145);
			  /* border-radius: 25px; */
			  border-top-left-radius: 7px;
			  border-bottom-right-radius: 7px;
			  border-top-right-radius: 40px;
			  border-bottom-left-radius: 40px;
			}
			.mypara3{
			  text-align: justify;
			  padding: 10px;
			  margin-left: 46px;
			  margin-top: 53px;
			  color:blue;
			  margin-right: 160px;
			  border: 4px dashed rgb(48, 142, 145);
			}
			.mypara4{
			  text-align: justify;
			  padding: 10px;
			  margin-left: 46px;
			  margin-top: 53px;
			  color:blue;
			  margin-right: 160px;
			  border: 4px dotted rgb(48, 142, 145);
			}
			.mypara5{
			    text-align: justify;
				  padding: 10px;
				  margin-left: 46px;
				  margin-top: 53px;
				  border-top-style: dotted;
				  border-top-color: blue;
				  border-top-width: 5px;
				  border-right-style: dashed;
				  border-right-color: green;
				  border-bottom-width: 14px;
				  border-bottom-color: rgb(210, 76, 188);
				  margin-right: 160px;
				  border-bottom-style: solid;
				  color:#fff;
			}
			.mypara6{
				text-align: justify;
			  padding: 10px;
			  margin-left: 46px;
			  margin-top: 53px;
			  margin-right: 160px;
			  border: 9px solid rgb(48, 142, 145);
			  color:#fff;
			}

			.mypara,.mypara1,.mypara2,h2{
				color:red;
			}
			.testing{
				background: #000;
			}
		</style>
	</head>
	<body class="mybody">
		<h2>Text alignment properties</h2>
		<p class="mypara"> This is my paragraph1</p>
		<p class="mypara1">  This is my paragraph2 This is my paragraph2 This is my paragraph2</p>
		<p class="mypara2 testing"> Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara2 Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara22</p>
		<p class="mypara3 testing"> Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara2 Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara22</p>
		<p class="mypara4 testing"> Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara2 Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara22</p>
		<p class="mypara5 testing"> Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara2 Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara22</p>
		<p class="mypara6 testing"> Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara2 Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara Underscore.js is a JavaScript library which provides utility functions for common programming tasks. It is comparable to features provided by Prototype.js and the Ruby language, but opts for a functional programming design instead of extending object prototypes.
		mypara22</p>
	</body>
</html>