<!doctype html>
<html>
	<head>
		<title>HTML Training</title>
		<style type="text/css">
			body{
				background: url('images/bgimage1.jpg')
			}
			.myform{
			  background: #fff;
			  width: 25%;
			  padding-left: 10%;
			  padding-top: 20px;
			  padding-bottom: 20px;
			  opacity: 0.6;
			}
			.signin{
				  background: linear-gradient(rgb(91, 91, 95), rgb(7, 112, 121), rgb(167, 167, 182), rgb(124, 124, 72));
			  width: 172px;
			  height: 44px;
			}
			.div1{
			  height: 100px;
			  width: 100px;
			  background: red;
			  transform: rotate(45deg);
			}
			.div2{
				height: 100px;
			  width: 100px;
			  background: red;
			  margin-left: 150px;
			    transform: scale(.8,0.7);
			}
			.myul{
				list-style-type: none;
				background-color: #000;
			}
			.myul li {
				display: inline-block;
				background: #000;
				color:#fff;
				padding:10px;
			}
			.myul li:hover{
				  border-bottom: 5px solid yellow;
				color:yellow;
			}
		</style>
	</head>
	<body class="mybody">
		<h2>Display alignment properties</h2>
		<form class="myform">
			<p>
				username:
				<br/>
				<input type="text" placeholder="username">
			</p>
			<p>
				Password:
				<br/>
				<input type="password" placeholder="Password">
			</p>
			<p><button class="signin">Sign in</button></p>
		</form>
		<div class="div1"> Bujji</div>
		<div class="div2"> Bujji</div>
		<ul class="myul">
			<li>list item1</li>
			<li>list item2</li>
			<li>list item3</li>
			<li>list item4</li>
			<li>list item5</li>
			<li>list item6</li>
			<li>list item7</li>
		</ul>
	</body>
</html>