<!DOCTYPE html>
<html>
<head>
<style> 
.mydiv {
    width: 100px;
    height: 100px;
    background: red;
    -webkit-animation: myfirst 15s; /* Chrome, Safari, Opera */
    animation: myfirst 15s;
}

/* Chrome, Safari, Opera */
@-webkit-keyframes myfirst {
    from {background: green;}
    to {background: yellow;}
}

/* ie */
@-ms-keyframes myfirst {
    from {background: green;}
    to {background: yellow;}
}

/* firefox */
@-moz-keyframes myfirst {
    from {background: green;}
    to {background: yellow;}
}

/* Standard syntax */
@keyframes myfirst {
    from {background: green;}
    to {background: yellow;}
}
</style>
</head>
<body>

<p><b>Note:</b> This example does not work in Internet Explorer 9 and earlier versions.</p>

<div class="mydiv"></div>

</body>
</html>