<!DOCTYPE html>
<html>
<head>
	<title>Css3.html</title>
</head>
<style>
  .box {
    background-color: lightgrey;
    width: 400px;
   
    border-radius: 50px;    
 
  }
  .form{
    color:#FF0000;

  }

   .UserId{
     background-color:#C0C0C0;
     border-radius: 50px;
     padding:10px 100px 10px 30px;
   }
   .Password{
     background-color:#C0C0C0;
     border-radius: 50px;
     padding:10px 100px 10px 30px;
   }

   .login{
     background-color:#FF0000;
     border-radius: 100px;
     padding:10px 30px 10px 30px;
     color:white;

   }
   .text{
      text-align:right;
  }
   .font{
      color: white;
    background-color: #FF0000;
    text-align: right;
    padding: 20px;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.loginform-upper{
 padding: 10px 50px;

  } 
.spn2{
  font-size: 20px;
}
.spn1,.spn3{
  font-size: 10px;
}
   </style>
    
<body>
  <div class="box">
    <br/>
	<h1 class="form"><center>LOGIN FORM</center></h1>
      	<form class="loginform">
          <div class="loginform-upper">
            <p>
              <input class="UserId" type="text" Placeholder="User Id"required>
            </p>
             <p>
              <input class="Password" type="password" Placeholder="Password"required>
            </p>
            <p class="text">
              <label><font color="#FF0000">Forget Password:</font></label>
              <input class="login"type="submit" value="Login">
            </p>
          </div>
          <p class="font">
            <label> <span class="spn1">New user </span> <span class="spn2"> Register </span><span class="spn3"> Here </span></label>
          </p>
        </form>
    </div>
</body>
</html>